db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=qstmgood-140102
#db.url=jdbc:sqlserver://192.168.1.168:1433;databaseName=qstmgood
#imagedb.url=jdbc:sqlserver://192.168.1.168:1433;databaseName=qstmimage
#tuxingdb.url=jdbc:sqlserver://192.168.1.168:1433;databaseName=qstmtuxing
db.url=jdbc:sqlserver://173.6.23.27:1433;databaseName=qstmgood
imagedb.url=jdbc:sqlserver://173.6.23.27:1433;databaseName=qstmimage
tuxingdb.url=jdbc:sqlserver://173.6.23.27:1433;databaseName=qstmtuxing
db.username=sa
db.password=Qq787976
#db.password=
db.alias=sqlserver
db.minIdle=5
db.maxIdle=10
db.maxWait=5
db.maxActive=20
db.initialSize=10
db.defaultAutoCommit=true
db.validationQuery=SELECT 1 FROM DUAL

dbmysql.driver=com.mysql.jdbc.Driver
dbmysql.url=jdbc:mysql://localhost:3306/serverbjgt?useUnicode=true&characterEncoding=utf8
dbmysql.username=root
dbmysql.password=
dbmysql.alias=MysqlPool
dbmysql.minIdle=5
dbmysql.maxIdle=10
dbmysql.maxWait=5
dbmysql.maxActive=20
dbmysql.initialSize=10
dbmysql.defaultAutoCommit=true
dbmysql.validationQuery=SELECT 1 FROM DUAL