db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=qstmgood-140102
#db.url=jdbc:sqlserver://192.168.1.168:1433;databaseName=qstmgood
#imagedb.url=jdbc:sqlserver://192.168.1.168:1433;databaseName=qstmimage
#tuxingdb.url=jdbc:sqlserver://192.168.1.168:1433;databaseName=SP
db.url=jdbc:sqlserver://173.79.182.39:1433;databaseName=qstmgood
imagedb.url=jdbc:sqlserver://173.79.182.39:1433;databaseName=qstmimage
tuxingdb.url=jdbc:sqlserver://173.79.182.39:1433;databaseName=SP
db.username=sa
db.password=baitu123
#db.password=
#db.url=jdbc:sqlserver://101.201.153.175:1433;databaseName=qstmgood-20150123
#imagedb.url=jdbc:sqlserver://101.201.153.175:1433;databaseName=qstmimage-20150123
#tuxingdb.url=jdbc:sqlserver://101.201.153.175:1433;databaseName=qstmtuxing-20150123
#db.username=sa
#db.password=sa#101admin
db.alias=sqlserver
db.minIdle=5
db.maxIdle=10
db.maxWait=5
db.maxActive=20
db.initialSize=10
db.defaultAutoCommit=true
db.validationQuery=SELECT 1 FROM DUAL

dbmysql.driver=com.mysql.jdbc.Driver
dbmysql.url=jdbc:mysql://localhost:3306/serverbjgt?useUnicode=true&characterEncoding=utf8
dbmysql.username=root
dbmysql.password=
dbmysql.alias=MysqlPool
dbmysql.minIdle=5
dbmysql.maxIdle=10
dbmysql.maxWait=5
dbmysql.maxActive=20
dbmysql.initialSize=10
dbmysql.defaultAutoCommit=true
dbmysql.validationQuery=SELECT 1 FROM DUAL